---

- name: Apache Installation
  yum:
    name:  ['httpd', 'httpd-devel', 'mod_ssl']
    update_cache: yes
    state: present
  tags:
   - install

- name: Ensure httpd is running
  service: name=httpd state=started enabled=yes

- name: Set SELinux httpd net connection
  command: sudo /usr/sbin/setsebool -P  httpd_can_network_connect 1

- name: Set SELinux write access
  command: sudo /usr/sbin/setsebool -P  httpd_unified 1

- name: insert firewalld rule for Apache http port
  firewalld: port=80/tcp permanent=true state=enabled immediate=yes

#  Configure virtual host
- name: Create virtual host
  template: src=vhost.conf.j2 dest=/etc/httpd/conf.d/vhost.conf
  notify:
  - restart httpd
  tags:
  - vhost
