---

# Configure tomcat server and user

- name: Configure Tomcat users
  template: src=tomcat-users.xml dest=/usr/share/tomcat/conf/
  notify: restart tomcat

- name: Install Tomcat init script
  copy: src=tomcat-initscript.sh dest=/etc/init.d/tomcat mode=0755

- name: Start Tomcat
  service: name=tomcat state=started enabled=yes

- name: insert firewalld rule for tomcat http port
  firewalld: port={{ tomcat_port }}/tcp permanent=true state=enabled immediate=yes

- name: insert firewalld rule for tomcat https port
  firewalld: port={{ tomcat_https_port }}/tcp permanent=true state=enabled immediate=yes

- name: wait for tomcat to start
  wait_for: port={{ tomcat_port }}
