---

# install mysql, create db user and permission

- name: Download MySQL Community Repo
  get_url:
    url: http://repo.mysql.com/mysql80-community-release-el7.rpm
    dest: /opt/mysql80-community-release-el7.rpm

- name: Install MySQL Community Repo
  command: /usr/bin/rpm -Uvh /opt/mysql80-community-release-el7.rpm

- name: Install MySQL Server
  yum: name=mysql-server state=present

- name: Install MySQL-python, this is required for the task remove anonymous user
  yum: name=MySQL-python state=present

- name: Start MySQL Server and enable it
  service: name=mysqld state=started enabled=yes

- name: insert firewalld rule for mysql port
  firewalld: port={{ mysql_port }}/tcp permanent=true state=enabled immediate=yes
  notify:
  - restart mysql
